{
    "name": "dynamic/silverstripe-elemental-templates",
    "description": "Elemental Templates",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "element",
        "elemental",
        "content blocks",
        "templates"
    ],
    "authors": [
        {
            "name": "Jason Irish",
            "email": "dev@dynamicagency.com"
        },
        {
            "name": "Nic Horstmeier",
            "email": "dev@dynamicagency.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "dnadesign/silverstripe-elemental": "^6.0",
        "lekoala/silverstripe-cms-actions": "^2.0",
        "silverstripe/linkfield": "^5.0",
        "silverstripe/vendor-plugin": "^3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "silverstripe/cms": "^6.0",
        "silverstripe/frameworktest": "^2.0",
        "silverstripe/recipe-testing": "^4",
        "silverstripe/standards": "^1",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/dynamicagency"
        },
        {
            "type": "github",
            "url": "https://github.com/jsirish"
        }
    ],
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "config": {
        "allow-plugins": {
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\ElementalTemplates\\": "src/",
            "Dynamic\\ElementalTemplates\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/dynamic/silverstripe-elemental-templates/issues",
        "source": "https://github.com/dynamic/silverstripe-elemental-templates"
    }
}
